DATABASE_URL=mongodb+srv://nhanrooney1:nhanrooney1@chotot.fkdm4um.mongodb.net/
UPLOAD_API_KEY=HSMMZGL.3J53SK6-AQW4JGB-QYWDHA6-MW3ATJY
ROUND_HASH=10

CLIENT_ID=959747606705-cujvueqjtt5bs9mql2a1i5fjo6c2in7p.apps.googleusercontent.com
CLIENT_SECRET=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